<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    a:link{
        color: green;
    }
    a:hover{
        color: blue;
        font-size: large;
        background-color: aqua;
    }
    a:active{
        color: whitesmoke;
        background-color: black;
        font-size: x-large;
    }
    a:visited{
        color: green;
    }
    a.button:link{
        text-decoration: none;
        border: 2px solid black;
        background-color: orange;
        color: whitesmoke;
        padding: 10px;
        border-radius: 10px;
    }
    a.button:hover{
        color:white;
        background-color: black;
        font-size: larger;
        font-weight: bold;
    }
    #DemoOne{
        font-family: sans-serif;
    }
</style>
<body>
    <a href="./myprojects/creditcard.html" target="">First Program</a>
    <br>
    <a href="http://www.google.com" target="_blank">Google</a>
    <br><br>
    <a href="./myprojects/creditcard.html" class="button" id="DemoOne">Click Me</a>
   
</body>
</html>